VITE_BACKEND_URL = 'http://localhost:5001'



1. CONNECT TO VPS USING SSH

2. UPDATE THE VPS:
sudo apt update && sudo apt upgrade -y

3. INSTALL NODE.JS:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
source ~/.bashrc
nvm install node # Install the latest version of Node.js

4. INSTALL MONGODB
wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
sudo apt update
sudo apt install mongodb-org -y
sudo systemctl start mongod
sudo systemctl enable mongod

Install git: 
sudo apt-get install git-all

5. INSTALL PM2
npm install pm2@latest -g

6. INSTALL NGINX
sudo apt install nginx -y

7. Configure NGINX as a reverse proxy for your application. Create and edit a new configuration file:
sudo nano /etc/nginx/sites-available/marvel.boltluna.io

server {
    listen 80;
    server_name marvel.boltluna.io;

    location / {
        proxy_pass http://localhost:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


8. Enable the configuration by creating a symlink and then test and reload NGINX:
sudo ln -s /etc/nginx/sites-available/marvel.boltluna.io /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl reload nginx


9. Secure Your Application with SSL (HTTPS)
Install Certbot and the NGINX plugin:

sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot
sudo certbot --nginx -d marvel.boltluna.io

10. Open Necessary Ports in the Firewall
sudo ufw allow ssh
sudo ufw allow http
sudo ufw allow https
sudo ufw enable

sudo ufw status


https://github.com/Akintola97/match-project.git